#########################
#	Pentium		#
#########################
#The post pentium intels

pentium6066
	Name: Intel Pentium (60 & 66 MHZ)
	Date: 1993-3-22
	Reference: http://www.intel.com/pressroom/kits/processors/quickrefyr.htm
	Successor to 486dx

dx4
	Name: Intel DX4
	Date: 1994-3-7
	Reference: http://www.intel.com/pressroom/kits/processors/quickrefyr.htm
	Successor to dx2

pentium90100
	Name: Intel Pentium (90 & 100 MHz)
	Date: 1994-3-7
	Reference: http://www.intel.com/pressroom/kits/processors/quickrefyr.htm
	Successor to pentium6066

pentium75
	Name: Intel Pentium (75 MHz)
	Date: 1994-10-10
	Reference: http://www.intel.com/pressroom/kits/processors/quickrefyr.htm
	Successor to pentium6066

pentium120
	Name: Intel Pentium (120 MHz)
	Date: 1995-3-27
	Reference: http://www.intel.com/pressroom/kits/processors/quickrefyr.htm
	Successor to pentium6066
	Successor to pentium75

pentium133
	Name: Intel Pentium (133 MHz)
	Date: 1995-6
	Reference: http://www.intel.com/pressroom/kits/processors/quickrefyr.htm
	Successor to pentium120

ppro200
	Name: Intel Pentium Pro (200, 180, 166, 150 MHz)
	Date: 1995-11-1
	Reference: http://www.intel.com/pressroom/kits/processors/quickrefyr.htm
	Successor to pentium133

pentium166150
	Name: Intel Pentium (166, 150 MHz)
	Date: 1996-1-4
	Reference: http://www.intel.com/pressroom/kits/processors/quickrefyr.htm
	Successor to pentium133

pentium200
	Name: Intel Pentium (200 MHz)
	Date: 1996-6-10
	Reference: http://www.intel.com/pressroom/kits/processors/quickrefyr.htm
	Successor to pentium166150

pentium200166mmx
	Name: Intel Pentium (200, 166 MHz) with MMX
	Date: 1997-1-8
	Reference: http://www.intel.com/pressroom/kits/processors/quickrefyr.htm
	Successor to pentium200

p2300
	Name: Intel Pentium II (300, 266, 233 MHz)
	Date: 1997-5-7
	Reference: http://www.intel.com/pressroom/kits/processors/quickrefyr.htm
	Successor to pentium200166mmx

pentium233mmx
	Name: Intel Pentium (233 MHz) with MMX
	Date: 1997-6-2
	Reference: http://www.intel.com/pressroom/kits/processors/quickrefyr.htm
	Successor to pentium200166mmx

ppro200l2
	Name: Pentium Pro (200 MHz) with 1 MB of integrated L2 cache
	Date: 1997-8-18
	Reference: http://www.intel.com/pressroom/kits/processors/quickrefyr.htm
	Successor to ppro200

mpentium233
	Name: Mobile Pentium with MMX (200, 233 MHz)
	Date: 1997-9-8
	Reference: http://www.intel.com/pressroom/kits/processors/quickrefyr.htm
	Successor to pentium233mmx

mpentium266
	Name: Mobile Pentium with MMX (266 MHz)
	Date: 1998-1-12
	Reference: http://www.intel.com/pressroom/kits/processors/quickrefyr.htm

