#################################
#	Motorola 68xxx		#
#################################
#The early (pre-PowerPC) motorola processors

6800
	Name: The Motorola 6800
	Date: 1974
	Reference: http://library.thinkquest.org/25111/processor.shtml#Motorola
	Type: hardware

6809
	Name: The  Motorola 6809
	Date: 1979
    Reference: http://www.cs.regina.ca/~bayko/cpu.html#Sec1Part6
	Reference: http://www.computerhistory.org/exhibits/microprocessors/up2.page#intel
	Type: hardware
	Successor to 6800

68000
	Name: The Motorola 68000
	Date: 1979
	Reference: http://library.thinkquest.org/25111/processor.shtml#Motorola
	Type: hardware
	Successor to 6800

68020
	Name: The Motorola 68020
	Date: 1984
	Reference: http://library.thinkquest.org/25111/processor.shtml#Motorola
	Type: hardware
	Successor to 68010

68010
	Name: The Motorola 68010
	Date: 1984
	Reference: http://library.thinkquest.org/25111/processor.shtml#Motorola
	Type: hardware
	Successor to 68000

68008
	Name: The Motorola 68008
	Date: 1985
	Reference: http://library.thinkquest.org/25111/processor.shtml#Motorola
	Type: hardware
	Successor to 68010

68030
	Name: The Motorola 68030
	Date: 1987
	Reference: http://library.thinkquest.org/25111/processor.shtml#Motorola
	Type: hardware
	Successor to 68008

#8800 was a chipset, the 88100 was the processor, 88200 the MMU

88000
	Name: The Motorola 88000
	Date: 1988
	Reference: http://library.thinkquest.org/25111/processor.shtml#Motorola
	Type: hardware
	Code taken from 68030

#88100
#	Name: The Motorola 88100
#	Date: needed
#	Reference: http://www.computerhistory.org/exhibits/microprocessors/up2.page#intel
#	Type: hardware
#	Successor to 88000

6803050
	Name: The Motorola 68030 (50 MHz)
	Date: 1989
	Reference: http://library.thinkquest.org/25111/processor.shtml#Motorola
	Type: hardware
	Successor to 68030

68040
	Name: The Motorola 68040
	Date: 1991
	Reference: http://library.thinkquest.org/25111/processor.shtml#Motorola
	Type: hardware
	Successor to 6803050

mos6502
	Name: The MOS Technology 6502
	Date: 1975
	Reference: http://microbackup.magnet.fsu.edu/chipshots/mos/index.html
	Type: hardware
	Influenced by 6800






