#########################
#	Debian		#
#########################
#apt-get install debian-hist

debian-00.01
	Name: Debian GNU/Linux 0.01
	Date: 1994-08
	Reference: "The Debian Project History"
	Type: OS
#	Kernel?

#everything up to 0.90 needs dates

debian-00.91
	Name: Debian GNU/Linux 0.91
	Date: 1995-01
        Reference: "The Debian Project History"
	Type: OS
#	Kernel?
	Successor to debian-00.01

debian-00.93r5
	Name: Debian GNU/Linux 0.93R5
	Date: 1995-03
        Reference: "The Debian Project History"
	Type: OS
#	Kernel?
	Successor to debian-00.91

debian-00.93r6
	Name: Debian GNU/Linux 0.93R6
	Date: 1995-11
        Reference: "The Debian Project History"
	Type: OS
#	Kernel?
	Successor to debian-00.93r5

#no, there was no debian 1.0

debian-01.1
	Name: Debian GNU/Linux 1.1
	Date: 1996-06
        Reference: "The Debian Project History"
	Type: OS
	Code taken from linux200
	Successor to debian-00.93r6

debian-01.2
	Name: Debian GNU/Linux 1.2
	Date: 1996-12
        Reference: "The Debian Project History"
	Type: OS
	Code taken from linux2027
	Successor to debian-01.1

debian-01.3
	Name: Debian GNU/Linux 1.3
	Date: 1997-07
	Reference: "The Debian Project History"
	Type: OS
	Code taken from linux2033
	Successor to debian-01.2

debian-02.0
	Name: Debian GNU/Linux 2.0
	Date: 1998-07
	Reference: "The Debian Project History"
	Type: OS
	Code taken from linux2034
	Successor to debian-01.3

debian-02.1
	Name: Debian GNU/Linux 2.1
	Date: 1999-03-09
	Reference: "The Debian Project History"
	Type: OS
	Code taken from linux2036
	Successor to debian-02.0

debian-02.2
	Name: Debian GNU/Linux 2.2
	Date: 2000-08-15
	Reference: "The Debian Project History"
	Type: OS
	Code taken from linux2216
	Successor to debian-02.1