#########################
#	Debian		#
#########################
#apt-get install debian-hist

debian-0.01
	Name: Debian GNU/Linux 0.01
	Date: 1994-8
	Reference: "The Debian Project History"
	Type: OS
#	Kernel?

#everything up to 0.90 needs dates

debian-0.91
	Name: Debian GNU/Linux 0.91
	Date: 1995-1
        Reference: "The Debian Project History"
	Type: OS
#	Kernel?
	Successor to debian-0.01

debian-0.93r5
	Name: Debian GNU/Linux 0.93R5
	Date: 1995-3
        Reference: "The Debian Project History"
	Type: OS
#	Kernel?
	Successor to debian-0.91

debian-0.93r6
	Name: Debian GNU/Linux 0.93R6
	Date: 1995-11
        Reference: "The Debian Project History"
	Type: OS
#	Kernel?
	Successor to debian-0.93r5

#no, there was no debian 1.0

debian-1.1
	Name: Debian GNU/Linux 1.1
	Date: 1996-6
        Reference: "The Debian Project History"
	Type: OS
	Code taken from linux200
	Successor to debian-0.93r6

debian-1.2
	Name: Debian GNU/Linux 1.2
	Date: 1996-12
        Reference: "The Debian Project History"
	Type: OS
	Code taken from linux2027
	Successor to debian-1.1

debian-1.3
	Name: Debian GNU/Linux 1.3
	Date: 1997-7
	Reference: "The Debian Project History"
	Type: OS
	Code taken from linux2033
	Successor to debian-1.2

debian-2.0
	Name: Debian GNU/Linux 2.0
	Date: 1998-7
	Reference: "The Debian Project History"
	Type: OS
	Code taken from linux2034
	Successor to debian-1.3

debian-2.1
	Name: Debian GNU/Linux 2.1
	Date: 1999-3-9
	Reference: "The Debian Project History"
	Type: OS
	Code taken from linux2036
	Successor to debian-2.0

debian-2.2
	Name: Debian GNU/Linux 2.2
	Date: 2000-9-14
	Reference: "The Debian Project History"
	Type: OS
	Code taken from linux2216
	Successor to debian-2.1