#########################
#	Mandrake Linux	#
#########################

mandrake-5.1
	Name: Mandrake Linux 5.1
	Date: 1998-07
	Reference: http://lwn.net/1999/features/1998timeline/
	Type: os
	Code taken from redhat-05.1
#	Kernel?

mandrake-5.2
	Name: Mandrake Linux 5.2
	Date: 1998-12
	Reference: http://lwn.net/1999/features/1998timeline/
	Type: os
	Code taken from redhat-05.2
	Successor to mandrake-5.1

makdrake-5.3
	Name: Mandrake Linux 5.3
	Date: 1999-02
	Reference: http://lwn.net/1999/features/Timeline/?month=all
	Type: os
	Successor to mandrake-5.2
	Code taken from redhat-05.2

mandrake-6.0
	Name: Mandrake Linux 6.0
	Date: 1999