#########################
#	Linux 1.*	#
#########################
# The linux1 kernels

linux100
	Name: Linux 1.0.0
	Date: 1994-3-13
	Reference: LKVH
	Type: OS
	Successor to linuxpre1

linux101
	Name: Linux 1.0.1
	Date: 1994-3-16
	Reference: LKVH
	Type: OS
	Successor to linux100

linux102
	Name: Linux 1.0.2
	Date: 1994-3-18 
	Reference: LKVH
	Type: OS
	Successor to linux101

linux103
	Name: Linux 1.0.3
	Date: 1994-3-21
	Reference: LKVH
	Type: OS
	Successor to linux102

linux104
        Name: Linux 1.0.4
        Date: 1994-3-21
        Reference: LKVH
        Type: OS
        Successor to linux103

linux105
        Name: Linux 1.0.5
        Date: 1994-3-28
        Reference: LKVH
        Type: OS
        Successor to linux104

linux106
        Name: Linux 1.0.6
        Date: 1994-4-3
        Reference: LKVH
        Type: OS
        Successor to linux105

linux110
        Name: Linux 1.1.0
        Date: 1994-4-6
        Reference: LKVH
        Type: OS
        Code taken from linux106

linux111
        Name: Linux 1.1.1
        Date: 1994-4-6
        Reference: LKVH
        Type: OS
        Successor to linux110

linux107
        Name: Linux 1.0.7
        Date: 1994-4-6
        Reference: LKVH
        Type: OS
        Successor to linux106

linux108
        Name: Linux 1.0.8
        Date: 1994-4-7
        Reference: LKVH
        Type: OS
        Successor to linux107

linux112
        Name: Linux 1.1.2
        Date: 1994-4-11
        Reference: LKVH
        Type: OS
        Successor to linux111

linux113
        Name: Linux 1.1.3
        Date: 1994-4-13
        Reference: LKVH
        Type: OS
        Successor to linux112




