#########################################################################
#			    Research Editions				#
#########################################################################
# $Revision: 1.3 $ $Date: 2000/08/17 04:31:57 $
#
updp7
	Name: Unix, PDP-7 version
	Date: 1969-09
	Reference: Quarter Century of UNIX by Peter Salus, pg 43
	Type: OS
	Runs on pdp7

v1
	Name: Unix, 1st Edition
	Date: 1971-11-03
	Reference: Quarter Century of UNIX by Peter Salus, pg 43
	Successor to updp7 100
	Runs on pdp1120
#			DEC PDP-11/20, Assembler

v2
	Name: Unix, 2nd Edition
	Date: 1972-06-12
	Reference: Quarter Century of UNIX by Peter Salus, pg 43
	Successor to v1 100
#			10 Unix installations

v3
	Name: Unix, 3rd Edition
	Date: 1973-02
	Reference: Quarter Century of UNIX by Peter Salus, pg 43
	Successor to v2 100
#			Pipes, 16 installations

v4
	Name: Unix, 4th Edition
	Date: 1973-11
	Reference: Quarter Century of UNIX by Peter Salus, pg 43
	Successor to v3 100
#			rewriting in C effected,
#			above 30 installations

v5
	Name: Unix, 5th Edition
	Date: 1974-06
	Reference: Quarter Century of UNIX by Peter Salus, pg 43
	Successor to v4 100
#			above 50 installations

v6
	Name: Unix, 6th Edition
	Date: 1975-05
	Reference: Quarter Century of UNIX by Peter Salus, pg 43
	Successor to v5 100

v7
	Name: Unix, 7th Edition
	Date: 1979-01
	Reference: Quarter Century of UNIX by Peter Salus, pg 43
	Successor to v6 1000

v8
	Name: Unix, 8th Edition
	Date: 1985-02
	Reference: Quarter Century of UNIX by Peter Salus, pg 43
	Successor to 4.1cbsd
	Code taken from sysV
#		dmr says code was taken from sysV and 4.1c, and that
#		the latter is the real antecendant

v9
	Name: Unix, 9th Edition
	Date: 1986-09
	Reference: Quarter Century of UNIX by Peter Salus, pg 43
	Successor to v8 1000

v10
	Name: Unix, 10th Edition
	Date: 1989-10
	Reference: Quarter Century of UNIX by Peter Salus, pg 43
	Successor to v9 100

