#Here's where the Pilot, PalmPilot, and Palm devices go.  Other devices running the PalmOS go in palm/pcpdev.
gridpad
	Name: GRiDPad
	Date: 1989
	Reference: http://www.cyberstreet.com/hcs/museum/chron.htm
	Type: hardware
	
pilot1000
	Name:  Pilot 1000
	Date: 1996-04
	Reference: http://www.ssc.com/mirrors/LDP/HOWTO/PalmOS-HOWTO-07.html
	Type: hardware
	Influenced by gridpad

pilot5000
	Name: Pilot 5000
	Date: 1996-04
	Reference: http://www.ssc.com/mirrors/LDP/HOWTO/PalmOS-HOWTO-07.html
	Type: hardware
	Successor to pilot1000
	Influenced by gridpad

pppersonal
	Name: PalmPilot Personal
	Date: 1997
	Reference: http://www.ssc.com/mirrors/LDP/HOWTO/PalmOS-HOWTO-07.html
	Type: hardware
	Successor to pilot5000

pppro
	Name: PalmPilot Professional
	Date: 1997
	Reference: http://www.ssc.com/mirrors/LDP/HOWTO/PalmOS-HOWTO-07.html
	Type: hardware
	Sucessor to pilot5000

piii
	Name: Palm III
	Date: 1998-03
	Reference: http://www.cos.ufrj.br/~xexeo/PILOT/shorthistory.html
	Type: hardware
	Successor to pppro
	Successor to pppersonal

piiix
	Name: Palm IIIx
	Date: 1999-02
	Reference: http://www.palm.com/pr/palmvpalmiiix.html
	Type: hardware
	Successor to piii

pv
	Name: Palm V
	Date: 1999-02
	Reference: http://www.palm.com/pr/palmvpalmiiix.html
	Type: hardware
	Code taken from piii

pvii
	Name: Palm VII
	Date: 1999-05-24
	Reference: http://www.palm.com/pr/palmviiregional.html
	Type: hardware
	Code taken from piii #This is a guesstimate.

piiie
	Name: Palm IIIe
	Date: 1999-07-19
	Reference: http://www.palm.com/pr/palmiiie.html
	Type: hardware
	Successor to piiix

piiiese
	Name: Palm IIIe SE
	Date: 1999-10-04
	Reference: http://www.palmpower.com/issuesprint/issue199910/announce.html
	Type: hardware
	Successor to piiie

pvx
	Name: Palm Vx
	Date: 1999-10-04
	Reference: http://www.palmpower.com/issuesprint/issue199910/announce.html
	Type: hardware
	Successor to pv

piiixe
	Name: Palm IIIxe
	Date: 2000-02-22
	Reference: http://www.palm.com/pr/022200a.html
	Type: hardware
	Successor to piiix

piiic
	Name: Palm IIIc
	Date: 2000-02-22
	Reference: http://www.palm.com/pr/022200c.html
	Type: hardware
	Successor to piiix #This is a guess

pviix
	Name: Palm VIIx
	Date: 2000-08-07
	Reference: http://slashdot.org/articles/00/08/07/196239_F.shtml
	Type: hardware
	Successor to pvii

pm100
	Name: Palm m100
	Date: 2000-10
	Reference: http://www.palmgear.com/faq/faq.cfm?sid=14705819991013200443&faqID=18&catID=2
	Type: hardware
	Successor to piiie

pm105
	Name: Palm m105
	Date: 2001-3-6
	Reference: http://www.prnewswire.com/cgi-bin/micro_stories.pl?ACCT=153400&TICK=PALM&STORY=/www/story/03-06-2001/0001441618&EDATE=Mar+6,+2001
	Type: hardware
	Successor to pm100

pm500
	Name: Palm m500
	Date: 2001-3-19
	Reference: http://www.prnewswire.com/cgi-bin/micro_stories.pl?ACCT=153400&TICK=PALM&STORY=/www/story/03-19-2001/0001449989&EDATE=Mar+19,+2001
	Type: hardware
	Successor to pvx

pm505
        Name: Palm m505
        Date: 2001-3-19
        Reference: http://www.prnewswire.com/cgi-bin/micro_stories.pl?ACCT=153400&TICK=PALM&STORY=/www/story/03-19-2001/0001449989&EDATE=Mar+19,+2001
        Type: hardware
        Successor to pm500
	Code taken from piiic


pm125
	Name: Palm m125
	Date: 2001-9-20
	Reference: http://www.prnewswire.com/cgi-bin/micro_stories.pl?ACCT=153400&TICK=PALM&STORY=/www/story/09-20-2001/0001575401&EDATE=Sep+20,+2001
	Type: hardware
	Code taken from pm500
	Successor to pm105


