#########################
#	The PDP-11	#
#########################
#This has been split off for better managability

pdp1120
        Name: The Programmed Data Processor, model 11/20
        Date: 1970-4
        Reference: http://www.digital.com/timeline/1970.htm
        Type: hardware
        Code taken from pdp8e

pdp1115
	Name: The Programmed Data Processor, model 11/15
	Date: 1970-4
	Reference: http://www.telnet.hu/hamster/pdp-11/main.html
	Type: hardware
	Code taken from pdp8e
	Aka pdp1120

pdp1145
        Name: The Programmed Data Processor, model 11/45
        Date: 1971
        Reference: http://www.digital.com/timeline/1971.htm
        Type: hardware
        Successor to pdp1120

pdp1140
        Name: The Programmed Data Processor, model 11/40
        Date: 1972
        Reference: http://www.digital.com/timeline/1972.htm
        Type: hardware
        Successor to pdp1145

pdp1105
        Name: The Programmed Data Processor, model 11/05
        Date: 1972
        Reference: http://www.digital.com/timeline/1972.htm
        Type: hardware
        Successor to pdp1120

pdp1110
        Name: The Programmed Data Processor, model 11/10
        Date: 1972
        Reference: http://www.digital.com/timeline/1972.htm
        Type: hardware
        Successor to pdp1120

