#########################################################################
#			1BSD and 2BSD versions				#
#########################################################################
# $Revision: 1.6 $ $Date: 2000/09/04 13:01:35 $
#
# [wkt] I need to examine the files for each version, and see how V6/V7
# are related to the early 2BSDs.
1bsd
	Name: 1BSD
	Date: 1978-03-09
	Reference: Quarter Century of UNIX by Peter Salus, pg 142
        Type: OS
	Code taken from v6
	Info: PDP-11, Pascal, ex(1), 30 free copies of 1BSD sent out, 35 tapes sold for 50 USD [QCU]

2bsd
	Name: 2BSD
	Date: 1979-05-10
	Reference: last-mod times on Distributions/ucb/2bsd.tar in PUPS
        Type: OS
	Successor to 1bsd # 1000
	Code taken from v6
	Info: 75 2BSD tapes shipped. \nNote: csh in 2bsd is derived from the v6 Mashey shell. Therefore: 2bsd is `derived' from v6, in some sense.

2.79bsd
	Name: 2.79BSD
	Date: 1980-04
	Reference: /LABEL in Distributions/ucb/2.79bsd.tar
        Type: OS
	Successor to 2bsd # 1000
	Info: # [wkt] This is a confusing release. The following commentary refers to the file Distributions/ucb/2.79bsd.tar in the PUPS Archive. The file /LABEL says:\n       Second Berkeley Software Tape\n       Apr 1980 TAR 800BPI 2.79bsd (no kernel)\n The /README has two dates:\n       Thu Apr 19 23:25:43 PST 1979    (original 2BSD date)\n       Fri Feb 20 22:34:06 PST 1981    (followed by some blurb)\n The file /install.ms has the information:\n       revised March 1980\n The timestamps in the file show a large gap from Jun 1979 to Jan 1980,\n and then timestamps continually to Jun 1981. I will use the Apr 1980\n date as given in /LABEL\n\n Note: 2.79 doesn't have any AT&T UNIX source code in it.

2.8bsd
	Name: 2.8BSD
	Date: 1981-07
	Reference: KSJ
        Type: OS
	Successor to 2.79bsd # 1000
	Code taken from v7
	Info: [wkt] Note on the 2.8 entries. I don't have a definitive date of release for\n 2.8BSD. From somewhere I have the reference of KSJ, but I don't know what\n that means. The 2.8 tape in the PUPS archive is from a release dated\n Sep 8, 1982.


# I don't know what page this reference comes from.
2.8.1bsd
	Name: 2.8.1BSD
	Date: 1982-01
	Reference: Quarter Century of UNIX by Peter Salus
        Type: OS
	Successor to 2.8bsd # 1000
	Info: set of performance improvements

2.8.2bsd
	Name: 2.8.2BSD
	Date: 1982-09-08
	Reference: file LABEL in Distributions/ucb/2.8bsd.tar
        Type: OS
	Successor to 2.8.1bsd # 1000

# [wkt] Again a reference to KSJ. I must find out what this is.
2.9bsd
	Name: 2.9BSD
	Date: 1983-07
	Reference: KSJ
        Type: OS
	Successor to 2.8.2bsd # 1000
	Code taken from 4.1cbsd

2.9.1bsd
	Name: 2.9.1BSD
	Date: 1983-11
	Reference: kernel notice in file in Distributions/ucb/2.9BSD
        Type: OS
	Successor to 2.9bsd # 1000

# [wkt] Get Steven to confirm this date. What was this release?
2.9seismo
	Name: 2.9BSD-Seismo
	Date: 1985-08
	Reference: Steven Schultz, sms@moe.2bsd.com
        Type: OS
	Successor to 2.9.1bsd # 1000

# [wkt] Another unknown reference source. Chase this up.
2.10bsd
	Name: 2.10BSD
	Date: 1987-04
	Reference: KKK
        Type: OS
	Successor to 2.9seismo # 1000
	Code taken from 4.3bsd

2.10.1bsd
	Name: 2.10.1BSD
	Date: 1989
	Reference: Quarter Century of UNIX by Peter Salus, pg 143
        Type: OS
	Successor to 2.10bsd # 1000

# [wkt] Get Steven to confirm this date.
2.11bsd
	Name: 2.11BSD
	Date: 1992-02
	Reference: Steven Schultz, sms@moe.2bsd.com
        Type: OS
	Successor to 2.10.1bsd # 1000

2.11pl100
	Name: 2.11BSD patch 100
	Date: 1993-01
	Reference: Steven Schultz, sms@moe.2bsd.com, in comp.bugs.2bsd
        Type: OS
	Successor to 2.11bsd # 1000

2.11pl200
	Name: 2.11BSD patch 200
	Date: 1994-12
	Reference: Steven Schultz, sms@moe.2bsd.com, in comp.bugs.2bsd
        Type: OS
	Successor to 2.11pl100 # 1000
	Code taken from 4.4lite

2.11pl300
	Name: 2.11BSD patch 300
	Date: 1996-02
	Reference: Steven Schultz, sms@moe.2bsd.com, in comp.bugs.2bsd
        Type: OS
	Successor to 2.11pl200 # 1000

2.11pl335
	Name: 2.11BSD patch 335
	Date: 1996-11
	Reference: Steven Schultz, sms@moe.2bsd.com, in comp.bugs.2bsd
        Type: OS
	Successor to 2.11pl300 # 1000
	Code taken from 4.4lite2

2.11pl400
	Name: 2.11BSD patch 400
	Date: 1998-01
	Reference: Steven Schultz, sms@moe.2bsd.com, in comp.bugs.2bsd
        Type: OS
	Successor to 2.11pl335 # 1000

