#########################################################################
#			    386BSD					#
#########################################################################
# $Revision: 1.1.1.1 $ $Date: 2000/04/22 03:08:19 $
#
386bsd0.0
	Name: 386BSD 0.0
	Date: 1992-02
	Reference: Distribution notes
	Code taken from net2

386bsd0.1
	Name: 386BSD 0.1
	Date: 1992-07
	Reference: Distribution notes
	Successor to 386bsd0.0

386bsd1.0
	Name: 386BSD 1.0
	Date: 1994-11-12
	Reference: Usenet posting
	Successor to 386bsd0.1

