#########################
#	Digital Unix	#
#########################

digital	
	Name: Digital Unix\n(DEC OSF/1 AXP)
	Date: 1995-3
	Reference: Unix history tree
	Type: os
	Successor to osf/1.3

digitalv4
	Name: Digital Unix\n(DEC OSF/1 V4)
	Date: 1996-9
	Reference: Unix history tree
	Type: os
	Successor to digital

digital4
	Name: Digital Unix 4
	Date: 1998
	Reference: Unix history tree
	Type: os
	Successor tot digitalv4

tru64
	Name: Tru64 Unix V4.0F
	Date: 1999-2-1
	Reference: Unix history tree
	Type: OS
	Successor to digital4

tru645
	Name: Tru64 Unix V5.0
	Date: 1999-8-12
	Reference: Unix history tree
	Type: OS
	Successor to tru64