#########################################################################
#			    FreeBSD					#
#########################################################################
# $Revision: 1.1.1.1 $ $Date: 2000/04/22 03:08:28 $
#
freebsd1.0
	Name: FreeBSD 1.0
	Date: 1993-11
	Reference: unknown, from Wolfram Schneider
	Code taken from 386bsd0.1

freebsd1.1
	Name: FreeBSD 1.1
	Date: 1994-04
	Reference: Usenet posting
	Successor to freebsd1.0

freebsd1.1.5.1
	Name: FreeBSD 1.1.5.1
	Date: 1994-07
	Reference: Usenet posting
	Successor to freebsd1.1

freebsd2.0
	Name: FreeBSD 2.0
	Date: 1995-01
	Reference: Usenet posting
	Successor to freebsd1.1.5.1

freebsd2.0.5
	Name: FreeBSD 2.0.5
	Date: 1995-06
	Reference: Usenet posting
	Successor to freebsd2.0

freebsd2.1
	Name: FreeBSD 2.1
	Date: 1995-12
	Reference: Usenet posting
	Successor to freebsd2.0.5

freebsd2.1.5
	Name: FreeBSD 2.1.5
	Date: 1996-08
	Reference: Usenet posting
	Successor to freebsd2.1

freebsd2.1.6
	Name: FreeBSD 2.1.6
	Date: 1996-12
	Reference: Usenet posting
	Successor to freebsd2.1.5

freebsd2.1.7
	Name: FreeBSD 2.1.7
	Date: 1997-02
	Reference: Usenet posting
	Successor to freebsd2.1.6

freebsd2.2
	Name: FreeBSD 2.2
	Date: 1997-03
	Reference: Usenet posting
	Successor to freebsd2.1
	Code taken from 4.4lite

freebsd2.2.1
	Name: FreeBSD 2.2.1
	Date: 1997-04
	Reference: Usenet posting
	Successor to freebsd2.2

freebsd2.2.2
	Name: FreeBSD 2.2.2
	Date: 1997-06
	Reference: Usenet posting
	Successor to freebsd2.2.1

freebsd2.2.5
	Name: FreeBSD 2.2.5
	Date: 1997-11
	Reference: Usenet posting
	Successor to freebsd2.2.2

freebsd2.2.6
	Name: FreeBSD 2.2.6
	Date: 1998-03
	Reference: Usenet posting 
	Successor to freebsd2.2.5

freebsd2.2.7
	Name: FreeBSD 2.2.7
	Date: 1998-07
	Reference: Usenet posting
	Successor to freebsd2.2.6

freebsd2.2.8
	Name: FreeBSD 2.2.8
	Date: 1998-11-29
	Reference: Usenet posting and BSD history chart
	Successor to freebsd2.2.7

freebsd3.0
	Name: FreeBSD 3.0
	Date: 1998-10-16
	Reference: Usenet posting and BSD history chart
	Successor to freebsd2.2
	Code taken from 4.4lite2

freebsd3.1
	Name: FreeBSD 3.1
	Date: 1999-02-15
	Reference: BSD history chart (ftp://ftp.freebsd.org/pub/FreeBSD/FreeBSD-current/src/share/misc/bsd-family-tree)
	Successor to freebsd3.0

freebsd3.2
	Name: FreeBSD 3.2
	Date: 1999-05-17
	Reference: BSD history chart
	Successor to freebsd3.1

freebsd3.3
	Name: FreeBSD 3.3
	Date: 1999-09-17
	Reference: BSD history chart
	Successor to freebsd3.2

freebsd3.4
	Name: FreeBSD 3.4
	Date: 1999-12-20
	Reference: BSD history chart
	Successor to freebsd3.3












