#########################
#	Hurd		#
#########################
#And GNU

gnu-announce
	Name: Gnu's Not Unix
	Date: 1987-9-23
	Reference: www.gnu.org/gnu
	Type: announcemnet
	Influenced by its #thanks to rms

hurd0.0
	Name: Hurd 0.0
	Date: 1996-8-6
	Reference: The date on ftp.gnu.org
	Type: OS
	Code taken from mach3
	Successor to gnu-announce
	Influenced by posix.11994-10

gnu0.0
	Name: Gnu's Not Unix 0.0
	Date: 1996-8-6
	Reference: The date on ftp.gnu.org
	Type: OS
	Code taken from hurd0.0
	Successor to gnu-announce
	Influenced by posix.21994-12

hurd0.1
	Name: Hurd 0.1
	Date: 1996-9-7
	Reference: The date on ftp.gnu.org
	Type: OS
	Successor to hurd0.0

gnu0.1
	Name: Gnu's Not Unix 0.1
	Date: 1996-9-7
        Reference: The date on ftp.gnu.org
        Type: OS
        Successor to gnu0.0
	Code taken from hurd0.1

hurd0.2
	Name: Hurd 0.2
	Date: 1997-6-16
	Reference: The date on ftp.gnu.org
	Type: OS
	Successor to hurd0.1
	Code taken from mach4uk22

gnu0.2
	Name: Gnu's Not Unix 0.2
        Date: 1997-6-16
        Reference: The date on ftp.gnu.org
        Type: OS
	Successor to gnu0.1
	Code taken from hurd0.2

