#########################
#	Hurd		#
#########################
#And GNU

hurd0.0
	Name: Hurd 0.0
	Date: 1996-8-6
	Reference: The date on ftp.gnu.org
	Type: OS
	Code taken from mach3
	Influenced by its #thanks to rms

gnu0.0
	Name: Gnu's Not Unix 0.0
	Date: 1996-8-6
	Reference: The date on ftp.gnu.org
	Type: OS
	Code taken from hurd0.0
	Influenced by its

hurd0.1
	Name: Hurd 0.1
	Date: 1996-9-7
	Reference: The date on ftp.gnu.org
	Type: OS
	Successor to hurd0.0

gnu0.1
	Name: Gnu's Not Unix 0.1
	Date: 1996-9-7
        Reference: The date on ftp.gnu.org
        Type: OS
        Successor to gnu0.0
	Code taken from hurd0.1

hurd0.2
	Name: Hurd 0.2
	Date: 1997-6-16
	Reference: The date on ftp.gnu.org
	Type: OS
	Successor to hurd0.1
	Code taken from mach4uk22

gnu0.2
	Name: Gnu's Not Unix 0.2
        Date: 1997-6-16
        Reference: The date on ftp.gnu.org
        Type: OS
	Successor to gnu0.1
	Code taken from hurd0.2

