#########################
#	MkLinux		#
#########################
#A hybrid

mklinuxdr1
	Name: Microkernel Linux DR1
	Date: 1996
	Reference: http://www.mklinux.org/info/aboutfr.html
	Type: OS
	Code taken from linux1353 #A guess
	Code taken from mach3

mklinuxdr2
	Name: Microkernel Linux DR2
	Date: 1996-12
	Reference: Unix history tree
	Type: OS
	Code taken from linux2027
	Successor to mklinuxdr1

mklinuxdr3
	Name: Microkernel Linux DR3
	Date: 1998-07-31
	Reference: Unix history tree
	Type: OS
	Code taken from linux2030
	Successor mklinuxdr2
