#########################################################################
#			          NetBSD				#
#########################################################################
# $Revision: 1.1.1.1 $ $Date: 2000/04/22 03:08:28 $
#
netbsd0.9
	Name: NetBSD 0.9
	Date: 1993-08-23
	Reference: Usenet posting
	Code taken from 386bsd0.1

netbsd1.0
	Name: NetBSD 1.0
	Date: 1994-11-08
	Reference: Usenet posting
	Successor to netbsd0.9
	Code taken from 4.4lite

netbsd1.1
	Name: NetBSD 1.1
	Date: 1995-11-27
	Reference: Usenet posting
	Successor to netbsd1.0

netbsd1.2
	Name: NetBSD 1.2
	Date: 1996-10-04
	Reference: Usenet posting
	Successor to netbsd1.1

netbsd1.2.1
	Name: NetBSD 1.2.1
	Date: 1997-05-20
	Reference: Usenet posting
	Successor to netbsd1.2

netbsd1.3
	Name: NetBSD 1.3
	Date: 1998-01-04
	Reference: Usenet posting
	Successor to netbsd1.2.1

netbsd1.3.2
	Name: NetBSD 1.3.2
	Date: 1998-05-29
	Reference: Usenet posting
	Successor to netbsd1.3

