
#########################################################################
#			          NetBSD				#
#########################################################################
# $Revision: 1.6 $ $Date: 2000/11/29 01:33:39 $
#
# Stuff from http://www.netbsd.org/Releases/formal.html
#
netbsd0.8
	Name: NetBSD 0.8
	Date: 1993
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Code taken from 386bsd0.1
	Code taken from net2

netbsd0.9
	Name: NetBSD 0.9
	Date: 1993-08-23
	Reference: Usenet posting
        Type: OS
	Successor to netbsd0.8

netbsd1.0
	Name: NetBSD 1.0
	Date: 1994-11-08
	Reference: Usenet posting
        Type: OS
	Successor to netbsd0.9
	Code taken from 4.4lite

netbsd1.1
	Name: NetBSD 1.1
	Date: 1995-11-27
	Reference: Usenet posting
        Type: OS
	Successor to netbsd1.0 # 1000

netbsd1.2
	Name: NetBSD 1.2
	Date: 1996-10-04
	Reference: Usenet posting
        Type: OS
	Successor to netbsd1.1 # 1000

netbsd1.2.1
	Name: NetBSD 1.2.1
	Date: 1997-05-20
	Reference: Usenet posting
        Type: OS
	Successor to netbsd1.2 # 1000

netbsd1.3
	Name: NetBSD 1.3
	Date: 1998-01-04
	Reference: Usenet posting
        Type: OS
	Successor to netbsd1.2.1 # 1000

netbsd1.3.1
	Name: NetBSD 1.3.1
	Date: 1998-03-09
	Reference: Usenet posting
        Type: OS
	Successor to netbsd1.3 # 1

netbsd1.3.2
	Name: NetBSD 1.3.2
	Date: 1998-05-29
	Reference: Usenet posting
        Type: OS
	Successor to netbsd1.3.1 # 1000

netbsd1.3.3
	Name: NetBSD 1.3.3
	Date: 1998-12-23
	Reference: Usenet posting
        Type: OS
	Successor to netbsd1.3.2 # 1000

netbsd1.4
	Name: NetBSD 1.4
	Date: 1999-05-12
	Reference: Usenet posting
        Type: OS
	Successor to netbsd1.3 # 2000

netbsd1.4.1
	Name: NetBSD 1.4.1
	Date: 1999-08-26
	Reference: Usenet posting
        Type: OS
	Successor to netbsd1.4 # 1000

netbsd1.4.2
	Name: NetBSD 1.4.2
	Date: 2000-03-19
	Reference: Usenet posting
        Type: OS
	Successor to netbsd1.4.1 # 1000

netbsd1.4.3
        Name: NetBSD 1.4.2
        Date: 2000-11-26
        Reference: http://slashdot.org/article.pl?sid=00/11/26/1330230&mode=nested
        Type: OS
        Successor to netbsd1.4.3
