#########################
#	NeXTSTEP	#
#########################
#The ancestor of Mac OS X

nextstep0.8
	Name: NeXTSTEP 0.8
	Date: 1988-10-12
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Code taken from 4.3bsd
	Code taken from mach2

nextstep1
	Name: NeXTSTEP 1.0
	Date: 1989-6
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to nextstep0.8

nextstep2
	Name: NeXTSTEP 2.0
	Date: 1990-9-18
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to nextstep1

nextstep2.1
	Name: NeXTSTEP 2.1	
	Date: 1991-3-25
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to nextstep2

nextstep3
	Name: NeXTSTEP 3.0
	Date: 1992-9
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to nextstep2.1

nextstep3.1
	Name: NeXTSTEP 3.1
	Date: 1993-5-25
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to nextstep3

nextstep3.2
	Name: NeXTSTEP 3.2
	Date: 1993-10
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to nextstep3.1

nextstep3.3
	Name: NeXTSTEP 3.3
	Date: 1995-2
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to nextstep3.2

openstep4
	Name: OpenStep 4.0
	Date: 1996
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to nextstep3.3
