#########################
#	OSF Unix	#
#########################

osf/1
	Name: Open Software Foundation/1 Unix
	Date: 1990
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Code taken from sysVr4
	Code taken from 4.3tahoe
	Code taken from mach2.6

osf/1a
	Name: Open Software Foundation/1 Unix
	Date: 1992
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to osf/1

osf/1.3
	Name: Open Software Foundation/1.3 Unix
	Date: 1994-06
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to osf/1a
	Code taken from mach3

