#########################
#	Solaris		#
#########################

solaris2
	Name: Solaris 2\n(SunOS 5)
	Date: 1992-7
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to sunos4.1
	Code taken from sysVr4

solaris2.1
	Name: Solaris 2.1\n(SunOS 5.1)
	Date: 1992-12
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to solaris2

solaris2.2
	Name: Solaris 2.2\n(SunOS 5.2)
	Date: 1993-5
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to solaris2.1

solaris2.3
	Name: Solaris 2.3\n(SunOS 5.3)
	Date: 1993-11
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to solaris2.2

solaris2.4
	Name: Solaris 2.4\n(SunOS 5.4)
	Date: 1994-12
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to solaris2.3

solaris2.5
	Name: Solaris 2.5\n(SunOS 5.5)
	Date: 1995-11
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to solaris2.4

solaris2.5.1
	Name: Solaris 2.5.1\n(SunOS 5.5.1)
	Date: 1996-5
	Reference: email with Daniel Price (dp@eng.sun.com)
	Type: OS
	Successor to solaris2.5 

solaris2.6
	Name: Solaris 2.6\nSunOS 5.6
	Date: 1997-8
	Reference: email with Daniel Price (dp@eng.sun.com)
	Type: OS
	Successor to solaris2.5.1

solaris7
	Name: Solaris 7
	Date: 1998-10-27
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to solaris2.6

solaris8b
	Name: Solaris 8 (beta)
	Date: 1999-11-2
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Status: internal
	Successor to solaris7

solaris8
	Name: Solaris 8
	Date: 2000-1-26
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to solaris8b