#########################################################################
#			System III and System V				#
#########################################################################
# $Revision: 1.4 $ $Date: 2000/08/20 23:44:58 $
#
# [wkt] The dates and relationships in here are vague. Can anyone help
# to improve them? Eric Fischer <eric@fudge.uchicago.edu> has given
# me sysV, sysVr2
#
unixsystem3
	Name: System III
	Date: 1982
	Reference: Life with UNIX, pg 27
	Type: OS
	Code taken from ts3.0 1000
	Code taken from 32V

sysV
	Name: System V
	Date: 1983-01
	Reference: System V Release Description, title page
        Type: OS
	Successor to unixsystem3 1000
	
sysVr2
	Name: System VR2
	Date: 1984-04
	Reference: System V manual for 3B2, title page
        Type: OS
	Successor to sysV 1000
	
sysVr3
	Name: System VR3
	Date: 1986
	Reference: Life with UNIX, pg 28
        Type: OS
	Successor to sysVr2 1000
	Code taken from v8
	
sysVr4
	Name: System VR4
	Date: 1988
	Reference: Life with UNIX, pg 6
        Type: OS
	Successor to sysVr3 10000
	Code taken from 4.2bsd

