#########################################################################
#			Some USDL versions				#
#########################################################################
# $Revision: 1.1.1.1 $ $Date: 2000/04/22 03:08:26 $
#
pwb1.0
	Name: PWB/UNIX 1.0
	Date: 1977-07-01
	Reference: /usr/news/pibs in the archived PWB distribution
	Successor to pwbunix
	Code taken from v6
#		prerelease test versions: 1977-06-6, 1977-06-13

mini-unix
	Name: Mini-UNIX
	Date: 1977-05
	Reference: Quarter Century of UNIX by Peter Salus, which page?
	Code taken from v6
	
32V
	Name: 32V
	Date: 1979-05
	Reference: last-mod times on Distributions/usdl/32V/32v_usr.tar
	Successor to v7

# [wkt] The following dates are completely bogus. I've added these nodes
# to reflect the diagram from Life With UNIX, pg 6, but the dates are
# fictitious.

pwbunix
	Name: PWB/UNIX
	Date: 1974
	Reference: Life With UNIX, pg 6
	Code taken from v4

pwb2.0
	Name: PWB/UNIX 2.0
	Date: 1978
	Reference: Life With UNIX, pg 6
	Successor to pwb1.0

mert
	Name: MERT
	Date: 1974
	Reference: Life With UNIX, pg 6
	Code taken from v4

rt1.0
	Name: RT 1.0
	Date: 1977
	Reference: Life With UNIX, pg 6
	Code taken from v6
	Successor to mert

ts1.0
	Name: TS 1.0
	Date: 1977
	Reference: Life With UNIX, pg 6
	Code taken from v6

ts2.0
	Name: TS 2.0
	Date: 1978
	Reference: Life With UNIX, pg 6
	Successor to ts1.0

ts3.0
	Name: TS 3.0
	Date: 1981
	Reference: Life With UNIX, pg 6
	Successor to ts2.0

