#########################################################################
#			    IBM AOS					#
#########################################################################
# $Revision: 1.1 $ $Date: 2000/12/17 03:01:15 $
#
# From Robert D. Keys <rdkeys@seedlab1.cropsci.ncsu.edu>
#
# Add IBM's AOS.  That was a straight 4.3BSD port dating from 1987 or 1988.
# This was the only official port for the RT-PC hardware.
#
# Add IBM's unofficial ``Reno'' port.  That was a somewhere between 4.3/4.4
# port dating from 1991 or 1992.   It was apparently done by IBM or IBM
# contractors.  It looks very straight 4.4, in appearance.
#
# Add IBM's unoffical ``4.4Lite'' port.  That was a somewhere between 4.4
# and the real Lite dating from 1994 or 1995.  It was apparently done by
# IBM or IBM contractors, with source trees from two development streams
# combined together to resolve developmental divergences.
#
# They all were used on the RT-PC hardware (ROMP Risc processor).
aos
	Name: IBM AOS
	Date: 1988
	Reference: Robert D. Keys
        Type: OS
	Code taken from 4.3bsd

aosreno
	Name: IBM AOS (Reno)
	Date: 1992
	Reference: Robert D. Keys
        Type: OS
	Code taken from 4.3reno
	Successor to aos

aoslite
	Name: IBM AOS (Lite)
	Date: 1995
	Reference: Robert D. Keys
        Type: OS
	Code taken from 4.4bsd
	Successor to aosreno
	
