#########################################################################
#			    Unixware					#
#########################################################################
# $Revision: 1.1 $ $Date: 2000/12/17 03:01:16 $
#
# [wkt] Mostly stuff from Greg Lehey grog@lemis.com

unixware1
	Name: SCO Unixware 1.0\nUnix System V Release 4.2
	Date: 1992-11-02
	Reference: Greg Lehey
	Type: OS
	Successor to sysVr4

unixware1.1.1
	Name: SCO Unixware 1.1.1\nUnix System Vr4.2
	Date: 1994
	Reference: Unix history tree
	Type: OS
	Successor to unixware1

unixware2
	Name: SCO Unixware 2.0\nUnix System Vr4.2MP
	Date: 1995-01
	Reference: Unix history tree
	Type: OS
	Successor to unixware1.1.1

unixware2.1
	Name: SCO Unixware 2.1
	Date: 1996-02
	Reference: Unix history tree
	Type: OS
	Successor to unixware2

unixware2.1.2
	Name: SCO Unixware 2.1.2
	Date: 1996-10
	Reference: Unix history tree
	Type: OS
	Successor to unixware2.1

unixware7
	Name: SCO Unixware 7\nUnix System Vr5
	Date: 1998-03-03
	Reference: Unix history tree
	Type: OS
	Successor to unixware2.1.2
	Code taken from openserver5

unixware7.0.1
	Name: SCO Unixware 7.0.1
	Date: 1998-09-08
	Reference: Unix history tree
	Type: OS
	Successor to unixware7

unixware7.1
	Name: SCO Unixware 7.1
	Date: 1999-02-23
	Reference: Unix history tree
	Type: OS
	Successor to unixware7.0.1

unixware7.1.1
	Name: SCO Unixware 7.1.1
	Date: 1999-12
	Reference: Unix history tree
	Type: OS
	Successor to unixware7.1

unixwarensc
	Name: SCO Unixware NSC 7.1.1+IP
	Date: 2000-06-26
	Reference: Unix history  tree
	Type: OS
	Successor to unixware7.1.1