#########################
#	Xenix		#
#########################
#MS's Unix

xenix
	Name: Microsoft XENIX
	Date: 1980-08-25
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Code taken from v7

xenix2.3
	Name: Microsoft XENIX 2.3
#	Date?
	Reference: Unix history tree
	Type: OS
	Successor to xenix

xenix3
	Name: Santa Cruz Operation XENIX 3.0
	Date: 1983-02
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to xenix2.3

xenix3.2
	Name: XENIX 3.2
	Date: 1987
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to xenix3

xenix5
	Name: XENIX 5
	Date: 1987-06
#	Fudge up there
	Reference: http://perso.wanadoo.fr/levenez/unix/index.html
	Type: OS
	Successor to xenix3.2

