#########################
#	Mandrake Linux	#
#########################

mandrake-5.1
	Name: Mandrake Linux 5.1
	Date: 1998-07
	Reference: http://lwn.net/1999/features/1998timeline/
	Type: os
	Code taken from redhat-5.1
#	Kernel?

mandrake-5.2
	Name: Mandrake Linux 5.2
	Date: 1998-12
	Reference: http://lwn.net/1999/features/1998timeline/
	Type: os
	Code taken from redhat-5.2
	Successor to mandrake-5.1

mandrake-5.3
	Name: Mandrake Linux 5.3
	Date: 1999-02
	Reference: http://lwn.net/1999/features/Timeline/?month=all
	Type: os
	Successor to mandrake-5.2
	Code taken from redhat-5.2

mandrake-6.0
	Name: Mandrake Linux 6.0
	Date: 1999-05
	Reference: http://lwn.net/1999/features/Timeline/?month=all
	Type: os
	Successor to mandrake-5.3

mandrake-6.1
	Name: Mandrake Linux 6.1
	Date: 1999-09
	Reference: http://lwn.net/1999/features/Timeline/?month=all
	Type: os
	Sucessor to mandrake-6.0

mandrake-7.0
	Name: Mandrake Linux 7.0
	Date: 2000-01
	Reference: http://lwn.net/2000/features/Timeline/?month=all
	Type: os
	Successor to mandrake-6.0

#anyone know when mandrake-7.1 was made?

mandrake-7.2
	Name: Mandrake Linux 7.2
	Date: 2000-10
	Reference: http://lwn.net/2000/features/Timeline/?month=all
	Type: os
	Successor to mandrake-7.0

mandrake-8.0
	Name: Mandrake Linux 8.0
	Date: 2001-04-19
	Reference: http://slashdot.org/article.pl?sid=01/04/19/1149203
	Type: os
	Successor to mandrake-7.2
	Code taken from linux243